<?php  
include("connectDB.inc.php");
include("questionAnswerClassesFile.php");

try {
$query="SELECT * FROM question_types";
$resultQuery=$mysqli->query($query);
} catch (Exception $e) { 
echo "MySQLi Error Code: " . $e->getCode() . "<br />";
echo "Exception Msg: " . $e->getMessage();
exit();
}

$questionTypeList=array();
while($var=$resultQuery->fetch_assoc()){
$questionTypeList[$var['questionTypeID']]=$var['questionType'];
}


try {
$query="SELECT * FROM questions ORDER BY questions.questionTypeID ASC, questions.questionID ASC";
$resultQuery=$mysqli->query($query);
} catch (Exception $e) { 
echo "MySQLi Error Code: " . $e->getCode() . "<br />";
echo "Exception Msg: " . $e->getMessage();
exit();
}


$questionList=array();
while($var=$resultQuery->fetch_assoc()){
if(!array_key_exists($var['questionID'], $questionList)) $questionList[$var['questionID']]=new question($var['question'],$var['feedback'],$var['mark'],$var['questionTypeID']);
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .wrapper{
            width: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="mt-5 mb-3 clearfix">
                        <h2 class="pull-left">List of Questions</h2>
                        <a href="questionEdit.php" class="btn btn-success pull-right"><i class="fa fa-plus"></i> Add New Question</a>
                    </div>
					<table class="table table-bordered table-striped">
						<thead><tr><th>Question</th><th>Type</th><th>View</th><th>Edit</th></tr></thead>
						<tbody>
						<?php  
						foreach ($questionList as $keyQuestionID => $valueQuestion) {
							echo "<tr>";
							echo "<td>".$valueQuestion->question."</td>";
							echo "<td>".$questionTypeList[$valueQuestion->questionTypeID]."</td>";
							echo "<td><a href=\"viewQuestion.php?questionID=$keyQuestionID\" class=\"mr-3\" title=\"View Record\"><span class=\"fa fa-eye\"></span></a></td>";
							echo "<td><a href=\"questionEdit.php?questionID=$keyQuestionID\" class=\"mr-3\" title=\"Edit Record\"><span class=\"fa fa-pencil\"></span></a></td>";
							echo "</tr>";
						}
						?>	
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>